<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarryDo</title>
    <!-- Latest compiled and minified CSS -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header >
        <div class="navigation container ">
            <nav class="navbar">
            <div class="logo_sec">
                <img src="" alt="logo" >
            </div>
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link  active-page">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link ">Service</a></li>
                    <li class="nav-item"><a href="" class="nav-link ">About Us</a></li>
                </ul>
            </nav>
            </div>
        <div class="hero container  d-flex justify-content-between ">
            <div class="text_area text-center ">
                <h1 class="p">Weddings <span class="marydo">MarryDo</span></h1>
                <p>Welcome to <span class="marydo">MarryDo</span> 
                    Weddings.We're a Wedding
                     Venue based in Launceston with over 15 years 
                     experience in the wedding industry. 
                     We believe that beautiful weddings don't 
                     have to be complicated, stressful and unaffordable. 
                </p>
                <button class="btn">Book Now</button>
        </div>
            <div class="Photo_slide  ">
                <div id="slider">
                    <img id="img" src="img1.jpeg" alt="Image 1" class="active">
                    <img id="img" src="img2.jpeg" alt="Image 2">
                    <img id="img" src="img3.jpeg" alt="Image 3">
                </div>
            </div>
          </div>

        </div>
    </header>

    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>